# Lifecycle_App

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lifecycle_app/Adapters/: Adapter_View_Pager.kt  Adapter_rv.kt  Adapter_rv_Fragment.kt
app/src/main/java/com/example/lifecycle_app/Models/: Holder_Class.kt  Holder_Class_Fragment.kt  LifeCycle_state_class_fragment.kt  Lifecycle_state_class.kt
app/src/main/java/com/example/lifecycle_app/View/Activities/: Home.kt  MainActivity.kt
app/src/main/java/com/example/lifecycle_app/View/Fragments/: Eigth.kt  Fifth.kt  Fourth.kt  Nine.kt  Seventh.kt  Six.kt  Splash_Fragment.kt  Tenth.kt  first.kt  second.kt  third.kt
app/src/main/java/com/example/lifecycle_app/ViewHolders/: ViewHolder_rv.kt  ViewHolder_rv_fragments.kt
app/src/main/res/layout/: activity_home.xml  activity_main.xml  fragment_eigth.xml  fragment_fifth.xml  fragment_first.xml  fragment_fourth.xml  fragment_nine.xml  fragment_second.xml  fragment_seventh.xml  fragment_six.xml  fragment_splash_.xml  fragment_tenth.xml  fragment_third.xml  rate_us_view.xml  rv_lifecycleupdate.xml  rv_lifecycleupdate_fragment.xml
app/src/main/res/menu/: navigation_drawer_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
